@group(0) @binding(0) var<storage, read_write> data: array<f32>;
@group(0) @binding(1) var<uniform> viewMatrix: mat4x4f;
@group(0) @binding(2) var<uniform> camVars: vec4f;
@group(0) @binding(3) var<uniform> offset: vec2f;
@group(0) @binding(4) var<storage, read_write> covData: array<f32>;
@group(0) @binding(5) var<storage, read_write> buff1 : atomic<u32>;
@group(0) @binding(6) var<storage, read_write> output1: array<f32>;
@group(0) @binding(7) var<storage, read_write> keyOutput1: array<u32>;
@group(0) @binding(8) var<uniform> projectionMatrix: mat4x4f;
@group(0) @binding(9) var<uniform> camPos: vec3f;
@group(0) @binding(10) var<storage, read_write> shs: array<f32>;
@group(0) @binding(13) var<storage, read_write> shs2: array<f32>;
@group(0) @binding(11) var<uniform> viewMatrixInverse: mat4x4f;
@group(0) @binding(12) var<uniform> viewMatrixTransposeInverse: mat4x4f;
@group(0) @binding(14) var<storage, read_write> scaleRot: array<f32>;



@compute @workgroup_size(4,4,4) fn compute(
    @builtin(workgroup_id) workgroup_id : vec3<u32>,
    @builtin(local_invocation_id) local_invocation_id : vec3<u32>,
    @builtin(global_invocation_id) global_invocation_id : vec3<u32>,
    @builtin(local_invocation_index) local_invocation_index: u32,
    @builtin(num_workgroups) num_workgroups: vec3<u32>
) {

    let workgroup_index =  
    workgroup_id.x +
    workgroup_id.y * num_workgroups.x +
    workgroup_id.z * num_workgroups.x * num_workgroups.y;


    let global_invocation_index =
    workgroup_index * 64 +
    local_invocation_index;

    let c0 = 0.28209479177387814f;
    let c1 = 0.4886025119029199f;
    let c20 = 1.0925484305920792f;
    let c21 = -1.0925484305920792f;
    let c22 = 0.31539156525252005f;
    let c23 = -1.0925484305920792f;
    let c24 = 0.5462742152960396f;
    var wpos = vec4f(data[global_invocation_index*10],data[global_invocation_index*10+1],data[global_invocation_index*10+2],1);
    let ray = normalize(vec3f(wpos.x - camPos.x,wpos.y - camPos.y, wpos.z - camPos.z));
    var pos = viewMatrix*wpos;

    let dist = sqrt((pos.x * pos.x) + (pos.y * pos.y) + (pos.z * pos.z));

    let a = shs2[0];
    var colour = vec3f(c0*shs[0 + global_invocation_index*3],c0*shs[1+ global_invocation_index*3],c0*shs[2+ global_invocation_index*3]);
    //var colour = vec3f(     c0*shs[0 + global_invocation_index*12] + c1*(-1* shs[3+ global_invocation_index*12] * ray.y + shs[6+ global_invocation_index*12] * ray.z - shs[9+ global_invocation_index*12] * ray.x),        c0*shs[1+ global_invocation_index*12] + c1*(-1* shs[4+ global_invocation_index*12] * ray.y + shs[7+ global_invocation_index*12] * ray.z - shs[10+ global_invocation_index*12] * ray.x),      c0*shs[2+ global_invocation_index*12] + c1*(-1* shs[5+ global_invocation_index*12] * ray.y + shs[8+ global_invocation_index*12] * ray.z - shs[11+ global_invocation_index*12] * ray.x));
    //colour = colour + vec3f(c20 * ray.x * ray.y * shs2[0+ global_invocation_index*15],c20 * ray.x * ray.y * shs2[1+ global_invocation_index*15],c20 * ray.x * ray.y * shs2[2+ global_invocation_index*15])
    //        + vec3f(c21 * ray.z * ray.y * shs2[3+ global_invocation_index*15],c21 * ray.z * ray.y * shs2[4+ global_invocation_index*15],c21 * ray.z * ray.y * shs2[5+ global_invocation_index*15])
    //        + vec3f(c22 * (2 * ray.z * ray.z - ray.x * ray.x - ray.y * ray.y ) *shs2[6+ global_invocation_index*15],c22 * (2 * ray.z * ray.z - ray.x * ray.x - ray.y * ray.y ) *shs2[7+ global_invocation_index*15],c22 * (2 * ray.z * ray.z - ray.x * ray.x - ray.y * ray.y ) *shs2[8+ global_invocation_index*15])
    //        + vec3f(c23 * ray.x * ray.z * shs2[9+ global_invocation_index*15],c23 * ray.x * ray.z * shs2[10+ global_invocation_index*15],c23 * ray.x * ray.z * shs2[11+ global_invocation_index*15])
    //        + vec3f(c24 * (ray.x * ray.x - ray.y * ray.y )* shs2[12+ global_invocation_index*15],c24 * (ray.x * ray.x - ray.y * ray.y )* shs2[13+ global_invocation_index*15],c24 * (ray.x * ray.x - ray.y * ray.y )* shs2[14+ global_invocation_index*15]);

    colour -= 0.1f;
    colour.x = max(colour.x,0);
    colour.y = max(colour.y,0);
    colour.z = max(colour.z,0);

    //change const 1000 here to farz
    if((pos.z > 0) & (dist < 1000)){

        var closestPos: vec4f = vec4f(0,0,pos.z,1);

        var invCov = mat4x4f(covData[global_invocation_index*9],covData[global_invocation_index*9+1],covData[global_invocation_index*9+2],0,covData[global_invocation_index*9+3],covData[global_invocation_index*9+4],covData[global_invocation_index*9+5],0,covData[global_invocation_index*9+6],covData[global_invocation_index*9+7],covData[global_invocation_index*9+8],0,0,0,0,1);
        invCov = viewMatrixTransposeInverse * invCov * viewMatrixInverse;
        if(pos.x > tan(camVars.r/2)*pos.z - offset.x * tan(camVars.r/4)*pos.z){ //right side
            closestPos.x = tan(camVars.r/2)*pos.z - offset.x * tan(camVars.r/4)*pos.z; 
        }else if(pos.x < tan(camVars.r/4)*pos.z - offset.x * tan(camVars.r/4)*pos.z){ //left side
            closestPos.x = tan(camVars.r/4)*pos.z - offset.x * tan(camVars.r/4)*pos.z;
        }else{
            closestPos.x = pos.x;
        }

        if(pos.y > tan(camVars.g/2)*pos.z - offset.y * tan(camVars.g/4)*pos.z){
            closestPos.y = tan(camVars.g/2)*pos.z - offset.y * tan(camVars.g/4)*pos.z;
        }else if(pos.y < tan(camVars.g/4)*pos.z - offset.y * tan(camVars.g/4)*pos.z){
            closestPos.y = tan(camVars.g/4)*pos.z - offset.y * tan(camVars.g/4)*pos.z;
        }else{
            closestPos.y = pos.y;
        }
    
        let invCov2x2 = mat2x2f(invCov[0][0],invCov[1][0],invCov[0][1],invCov[1][1]);
        let diffPos = vec2f(closestPos.x - pos.x, closestPos.y - pos.y);
        let intermediate: vec2f = invCov2x2 * diffPos;
        let exponent = -0.5 * (diffPos.x * intermediate.x + diffPos.y * intermediate.y);

        pos = projectionMatrix * pos;
        if(exp(exponent) > 0.99){
            var id = atomicAdd(&buff1,1);

            output1[id*20+0] = pos.x;
            output1[id*20+1] = pos.y;
            output1[id*20+2] = pos.z;
            output1[id*20+3] = data[global_invocation_index*10+3];
            output1[id*20+4] = data[global_invocation_index*10+4];
            output1[id*20+5] = data[global_invocation_index*10+5];
            output1[id*20+6] = colour.x;
            output1[id*20+7] = colour.y;
            output1[id*20+8] = colour.z;
            output1[id*20+9] = data[global_invocation_index*10+9];
            output1[id*20+10] = scaleRot[global_invocation_index*7];
            output1[id*20+11] = scaleRot[global_invocation_index*7+1];
            output1[id*20+12] = scaleRot[global_invocation_index*7+2];
            output1[id*20+13] = scaleRot[global_invocation_index*7+3];
            output1[id*20+14] = scaleRot[global_invocation_index*7+4];
            output1[id*20+15] = scaleRot[global_invocation_index*7+5];
            output1[id*20+16] = scaleRot[global_invocation_index*7+6];
            output1[id*20+17] = covData[global_invocation_index*9+7];
            output1[id*20+18] = covData[global_invocation_index*9+8];
            output1[id*20+19] = dist;
            //var key = u32((u32(dist * 67108864) & u32(4095 << 20)) | id);
            var key = u32((id << 12) | u32(dist * 64));
            keyOutput1[id] = key;
            
        }

    }




} 